@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --logo-color: #497555;
    --main-background: #FFFDF7;
    --header-text: #333333;
    --footer-background: white;
    --footer-text: var(--header-text);
    --welcome-background: #E8F0E3;
    --conviction-background: #EBE3D3;
    --values-background: #E8F0E3;
    --account-background: #F7F1EC;
    --submit-button-background: #565656;
    --submit-button-text: white;
    --price-text: #333333;
    --quantity-text: #666666;
    --delivery-text: #666666;
    --description-title-color: #666666;
    --description-color: #666666;

    --max-width: 1440px;
}

BODY {
    background-color: var(--main-background);
    font-family: Inter, serif;
}

BODY.private {
    background-color: var(--account-background);
}

#wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

HEADER {
    margin-left: auto;
    margin-right: auto;
    height: 81px;
    background-color: var(--main-background);
    color: var(--header-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

HEADER NAV {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 101px;
    margin-right: 96px;
}

HEADER MENU LI A {
    color: var(--header-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
}

.logo {
    color: var(--logo-color);
    font-family: "Playfair Display", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.logo-icon {
    width: 19px;
    height: 19px;
    background-color: var(--logo-color);
    color: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

HEADER NAV MENU {
    list-style: none;
}

HEADER NAV .left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 78px;
}

HEADER NAV .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 53px;
    padding-left: 58px;
}

FOOTER {
    height: 81px;
    background-color: var(--footer-background);
    color: var(--footer-text);
    font-size: 14px;
    font-weight: 400;
}

FOOTER NAV {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 89px;
}

H1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 100%;
}


.card {
    overflow: hidden;
    width: 100%;
}

.card-img {
    height: 474px;
    object-fit: cover;
}

.card-text {
    height: 218px;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
}

#products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#products ARTICLE {
    flex: 33%;
}

#products-title {
    height: 91px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

H3 {
    color: var(--header-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
}

.submit-button {
    width: 479px;
    height: 77px;
    background-color: var(--submit-button-background);
    color: var(--submit-button-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
}
